# remote-monitor

./: .gitignore  README.md  api-sample.http
.github/workflows/: docker-image.yml
Libraries/RemoteMonitor.Library.Core/: Extensions.cs  RemoteMonitor.Library.Core.csproj  RemoteMonitor.Library.Core.sln
Services/RemoteMonitor.Services.Ingestion/: .editorconfig  README.md
Services/RemoteMonitor.Services.Ingestion/RemoteMonitor.Services.Ingestion.Shared/: RemoteMonitor.Services.Ingestion.Shared.csproj
Services/RemoteMonitor.Services.Ingestion/RemoteMonitor.Services.Ingestion.Shared/Logic/: IotDevKitTelemetryProcessor.cs  MeasurementSummaryDeduplication.cs  RuuviDataParser.cs  RuuviTelemetryProcessor.cs
Services/RemoteMonitor.Services.Ingestion/RemoteMonitor.Services.Ingestion.Shared/Model/: DeviceSummary.cs  EventHubMeasurementMessage.cs  MeasurementSummary.cs  RuuviDataModel.cs
Services/RemoteMonitor.Services.Ingestion/RemoteMonitor.Services.Ingestion.Shared/Services/: IMeasurementService.cs  MeasurementServiceHttpClient.cs
Services/RemoteMonitor.Services.Ingestion/RemoteMonitor.Services.Ingestion.UnitTest/: MeasurementSummaryDeduplicationTests.cs  RemoteMonitor.Services.Ingestion.UnitTest.csproj  RuuviDataParserTests.cs  payload.json
Services/RemoteMonitor.Services.Measurements/RemoteMonitor.Services.Measurements.Shared/: RemoteMonitor.Services.Measurements.Shared.csproj
Services/RemoteMonitor.Services.Measurements/RemoteMonitor.Services.Measurements.Shared/Data/: CacheService.cs  ITopologyService.cs  MeasurementService.cs
Services/RemoteMonitor.Services.Measurements/RemoteMonitor.Services.Measurements.Shared/Model/: AggregationStatus.cs  Device.cs  MeasurementSummary.cs
Services/RemoteMonitor.Services.Measurements/RemoteMonitorServices.Measurements.UnitTest/: MeasurementSummaryTests.cs  RemoteMonitor.Services.Measurements.UnitTest.csproj
Services/RemoteMonitor.Services.Topology/RemoteMonitor.Services.Topology.Shared/: RemoteMonitor.Services.Topology.Shared.csproj
Services/RemoteMonitor.Services.Topology/RemoteMonitor.Services.Topology.Shared/Data/: DeviceService.cs
Services/RemoteMonitor.Services.Topology/RemoteMonitor.Services.Topology.Shared/Model/: Device.cs  DeviceModel.cs  RemoveDeviceCommand.cs
Services/RemoteMonitor.UI.Blazor/: README.md
Services/RemoteMonitor.UI.Blazor/RemoteMonitor.UI.Blazor/: RemoteMonitor.UI.Blazor.sln
Services/RemoteMonitor.UI.Blazor/RemoteMonitor.UI.Blazor/Client/: Program.cs  RemoteMonitor.UI.Blazor.Client.csproj  _Imports.razor
Services/RemoteMonitor.UI.Blazor/RemoteMonitor.UI.Blazor/Client/Pages/: Index.razor  Live.razor
Services/RemoteMonitor.UI.Blazor/RemoteMonitor.UI.Blazor/Client/Properties/: launchSettings.json
Services/RemoteMonitor.UI.Blazor/RemoteMonitor.UI.Blazor/Client/Shared/: MainLayout.razor  NavMenu.razor
Services/RemoteMonitor.UI.Blazor/RemoteMonitor.UI.Blazor/Client/wwwroot/: index.html
Services/RemoteMonitor.UI.Blazor/RemoteMonitor.UI.Blazor/Server/: Dockerfile  MeasurementsHub.cs  Program.cs  RemoteMonitor.UI.Blazor.Server.csproj  appsettings.template.json
Services/RemoteMonitor.UI.Blazor/RemoteMonitor.UI.Blazor/Server/Controllers/: DeviceController.cs  MeasurementsController.cs  ObservationsController.cs  TelemetryController.cs
Services/RemoteMonitor.UI.Blazor/RemoteMonitor.UI.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Services/RemoteMonitor.UI.Blazor/RemoteMonitor.UI.Blazor/Server/Properties/: launchSettings.json
Services/RemoteMonitor.UI.Blazor/RemoteMonitor.UI.Blazor/Server/Services/: IMeasurementService.cs  ITopologyService.cs  LocalIngestionMeasurementService.cs  LocalMeasurementService.cs  LocalTopologyService.cs  MeasurementMapper.cs  MeasurementPipeline.cs  MeasurementTopologyService.cs  ObservationService.cs  TelemetryIngestionService.cs
Services/RemoteMonitor.UI.Blazor/RemoteMonitor.UI.Blazor/Shared/: AddDeviceCommand.cs  CreateDeviceModelCommand.cs  DeviceMeasurementsViewModel.cs  DeviceModel.cs  DeviceSummary.cs  ErrorViewModel.cs  MeasurementNotificationViewModel.cs  MeasurementSummary.cs  Observation.cs  UpdateDeviceConfigurationCommand.cs
